# DysonSphereMods

./: .gitignore  Multiplier.cs  README.md
CustomWarpSound/: AssetLoader.cs  CustomWarpSound.csproj  CustomWarpSound.sln  Plugin.cs  README.md
FactoryMultiplier/: AssemblerPatcher.cs  FactoryMultiplier.csproj  FactoryMultiplier.sln  FactoryUI.cs  MultiplierPlugin.cs  PluginInfo.cs  PowerConsumptionPatcher.cs  PowerGenerationPatcher.cs  README.md
FactoryMultiplier/FactoryMutiplier/: AssemblyInfo.cs  FactoryMutiplier.csproj  FactoryMutiplier.sln  Multiplier.cs  packages.config
FactoryMultiplier/Util/: ItemUtil.cs  Log.cs  PluginConfig.cs
Future ---- Mods/RenamePowerNetwork/: README.md
HigherOreConsumption/: README.md
Hydrogen dissolution/: FactoryMultiplier.csproj  HydrogenDissolution.csproj  README.md  assets
HydrogenDissolution/: Hydrogen dissolution.cs  Hydrogen dissolution.sln  HydrogenDissolution.csproj
InserterOverlockOnly/: README.md
LessVesselPower/: LessShipPower.sln  README.md
LessVesselPower/LessShipPower/: Class1.cs  LessShipPower.csproj
LessVesselPower/LessShipPower/Properties/: AssemblyInfo.cs
LessVesselPower/LessVesselPower/LessShipPower/LessShipPower/: Class1.cs
MaxLVLIncrease/: MaxLVLIncrease.cs  MaxLVLIncrease.csproj  MaxLVLIncrease.sln
PilerMax/: PilerMax.csproj  PilerMax.sln  PilerPatch.cs
QuantumBelt/: README.md
QuickPickAndFill/: README.md
StackSizeEditor/: README.md
TeshHashReduce/: README.md  TechHashReduce.sln
TeshHashReduce/TechHashReduce/: TechHashReduce.sln
TeshHashReduce/TechHashReduce/TechHashReduce/: Class1.cs
TeshHashReduce/TechHashReduce/TechHashReduce/Properties/: AssemblyInfo.cs
TeshHashReduce/TechHashReduce/TechHashReduce/TechHashReduce/: Class1.cs  TechHashReduce.csproj
UnityProject/AssetBundles/: AssetBundles  AssetBundles.manifest  customwarpsound  customwarpsound.manifest
UnityProject/Assets/Editor/: BuildAssetBundles.cs
UnityProject/Assets/Prefab/: AudioTest.prefab
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/Assets/StreamingAssets/AssetBundles/: AssetBundles  AssetBundles.manifest  customwarpsound  customwarpsound.manifest
UnityProject/Assets/customwarpsound/Audio/: NewAudioMixer.mixer
UnityProject/ProjectSettings/: ProjectSettings.asset  TagManager.asset
dsp-factory-space-stations-main/: .gitignore  DSPFactorySpaceStations.csproj  DSPFactorySpaceStations.sln  DSPFactorySpaceStationsPlugin.cs  DSPMetricExporter.sln  Log.cs  README.md  StarSpaceStationsState.cs  dsp_factory_space_stations  manifest.json
dsp-factory-space-stations-main/Patches/: SaveFixPatch.cs  StationComponentPatch.cs  UIRecipePickerPatch.cs  UIStationWindowPatch.cs
