ManifestFileVersion: 0
CRC: 3462192063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8e4964519909fdfda6bd5495e6743da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ed6ac54dda2f47fa570ea6bba387bf1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Audio/Working.wav
- Assets/Audio/SlowDown.mp3
- Assets/Prefab/AudioTest.prefab
- Assets/Audio/StartUp.mp3
Dependencies: []
