<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.Valoneu.FactoryOverclock</AssemblyName>
        <Description>FactoryOverclock</Description>
        <Version>2.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.2.0" />
        <PackageReference Include="DysonSphereProgram.Modding.LDBTool" Version="3.0.0" />
        <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="2.0.0" />
        <PackageReference Include="UnityEngine.Modules" Version="6000.4.0-alpha.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.33.26943-r.0" />
        <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.6.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />

	</ItemGroup>
</Project>
