<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>com.Valoneu.FactoryOverclock</AssemblyName>
        <Description>FactoryOverclock</Description>
        <Version>1.0.9</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*-*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
