<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>com.Valoneu.MaxLVLIncrease</AssemblyName>
    <Description>MaxLVLIncrease</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" IncludeAssets="compile"/>
		<PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile"/>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" IncludeAssets="compile"/>
		<PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" IncludeAssets="compile"/>
		<PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*-*" IncludeAssets="compile"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" IncludeAssets="compile"/>
	</ItemGroup>
</Project>
