<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <AssemblyName>DSPFactorySpaceStations</AssemblyName>
    <Description>My first plugin</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" Private
					  ="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.17" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.9.24.11271-r.0" />
    <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.4.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.2.12" IncludeAssets="compile" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" IncludeAssets="compile" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
